{
  "name": "environment-sensitive-light-smartapp-nodejs",
  "version": "1.0.0",
  "description": "Lights that adjust based on time of day and cloudiness.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nicholas Diesslin",
  "license": "ISC",
  "dependencies": {
    "@smartthings/smartapp": "^2.5.2",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
